VITE_APP_NAME=ReactMon
VITE_APP_DESCRIPTION="A Pokémon React PWA"

VITE_PWA_THEME_COLOR="#ffffff"

VITE_TCG_KEY=
VITE_POKEAPI_URL=https://pokeapi.co/api/v2
VITE_OFFICIAL_PNG_URL=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork
